<img  width='100%' src='https://img.freepik.com/free-vector/frontend-developer-typographic-header-website-interface-design-improvement-web-page-programming-coding-testing-it-profession-isolated-flat-vector-illustration_613284-304.jpg?w=1060&t=st=1703782198~exp=1703782798~hmac=8aecc3a70f11cf109e36ecc82a2d98f73eeaedfd74530cb1c763dc21b901ea66'>

Hi ![](https://user-images.githubusercontent.com/18350557/176309783-0785949b-9127-417c-8b55-ab5a4333674e.gif)My name is Moein Ghiasvand
=======================================================================================================================================

A Front-end Web developer

-----------------------

## :technologist: About me :

I'm a junior Front-end web developer who started learning coding a year ago , right after graduating high school . I started with HTML and I have really found a passion for front-end web development . I'm currently learning new skills of coding which will be necessary to know in the future . My expertise is in HTML, CSS and JS fields and I am currently learning Tailwind and Bootstrap frameworks. I am looking for opportunities to expand my work experience and continue learning. You can check out my projects on GitHub and connect with me on LinkedIn .

----------------------
  
<img align='right' width='450' src='https://www.optimalvirtualemployee.com/wp-content/uploads/2023/01/front-end-development.gif'>

* 🌍  I'm based in Tehran - Iran
* ✉️  You can contact me at [moeinghiasvand11@gmail.com](mailto:moeinghiasvand11@gmail.com)
* 🧠  I'm learning Tailwind & Bootstrap
* ⚡  Now I'm ready to cooperate with companies or individuals

### Skills


<p align="left">
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/javascript-colored.svg" width="36" height="36" alt="JavaScript" /></a>
<a href="https://git-scm.com/" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/git-colored.svg" width="36" height="36" alt="Git" /></a>
<a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/html5-colored.svg" width="36" height="36" alt="HTML5" /></a>
<a href="https://www.w3.org/TR/CSS/#css" target="_blank" rel="noreferrer"><img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/skills/css3-colored.svg" width="36" height="36" alt="CSS3" /></a>
</p>


### Socials

<p align="left"> <a href="https://www.github.com/Moein-developer1" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github-dark.svg" /> <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" /> <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/github.svg" width="32" height="32" /> </picture> </a> <a href="http://www.instagram.com/Moien.gh.11" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="undefined" /> <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/instagram.svg" /> <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/instagram.svg" width="32" height="32" /> </picture> </a> <a href="https://www.linkedin.com/in/moein-developer" target="_blank" rel="noreferrer"> <picture> <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin-dark.svg" /> <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" /> <img src="https://raw.githubusercontent.com/danielcranney/readme-generator/main/public/icons/socials/linkedin.svg" width="32" height="32" /> </picture> </a></p>

### Badges

<a href="https://github.com/Moein-developer1" align="left"><img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Moein-developer1&langs_count=10&title_color=14b8a6&text_color=ffffff&icon_color=0891b2&bg_color=1c1917&hide_border=true&locale=en&custom_title=Top%20%Languages" alt="Top Languages" /></a>
